<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.1.0-alpha-01</PackageVersion>
        <RepositoryUrl>https://github.com/cnurse/FamilyTreeProject.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Naif.Core" Version="3.3.2" />
    </ItemGroup>

</Project>
