<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>1.1.0-alpha-03</PackageVersion>
        <RepositoryUrl>https://github.com/cnurse/FamilyTreeProject.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Naif.Core" Version="3.3.3-alpha-04" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
