# FamilyTreeProject.Common

./: .gitignore  FamilyTreeProject.Common.sln
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Common/: EntityType.cs  FactType.cs  FamilyTreeProject.Common.csproj  IUniqueEntity.cs  ParentType.cs  Sex.cs
src/FamilyTreeProject.Common/Data/: IAsyncRepository.cs  IDocument.cs  IFileStore.cs  IRepository.cs  IUnitOfWork.cs
src/FamilyTreeProject.Common/DataModels/: AncestorModel.cs  BaseModel.cs  CitationModel.cs  EntityModel.cs  FactModel.cs  FamilyModel.cs  IndividualModel.cs  NoteModel.cs  RepositoryModel.cs  SourceModel.cs  TreeModel.cs  UniqueModel.cs
src/FamilyTreeProject.Common/IO/: BaseRepository.cs  FamilyRepository.cs  FileStore.cs  FileUnitOfWork.cs  IndividualRepository.cs  RepositoryRepository.cs  SourceRepository.cs  TreeRepository.cs  Util.cs
src/FamilyTreeProject.Common/Mapping/: CitationMapping.cs  EntityMapping.cs  FactMapping.cs  FamilyMapping.cs  IndividualMapping.cs  NoteMapping.cs  RepositoryMapping.cs  SourceMapping.cs  TreeMapping.cs
src/FamilyTreeProject.Common/Models/: AncestorEntity.cs  BaseEntity.cs  Citation.cs  Entity.cs  Fact.cs  Family.cs  FamilyTreeProject.cd  Individual.cs  MultimediaLink.cs  Note.cs  OwnedEntity.cs  Repository.cs  Source.cs  Tree.cs
